Powers
Orb
3
6
.none
3
blast
255.0.255
Field
0
0
15.defend
3
self
255.0.255
Boost
0
0
10.boost
3
self
0.0.0
Freeze
1
3
10.slow
3
beam
0.150.255
Sickle
3
5
5.slow
2
blast
0.150.255
Frost Bite
3
1
7.slow
2
melee
0.150.255
Aqua Jet
2
3
10.knock
4
beam
0.0.255
Flood
3
2
7.slow
4
area
0.0.255
Mist
0
1
10.defend
2
self
0.0.255
Fire Ball
3
5
10.hurt
2
blast
255.0.0
Heat Wave
1
2
15.hurt
2
area
255.0.0
Fire Fist
3
1
10.hurt
3
melee
255.0.0
Gust
1
5
10.knock
1
beam
100.100.100
Tornado
0
3
10.knock
1
area
100.100.100
Air Slash
3
1
20.knock
2
melee
100.100.100
Sword
3
1
.none
1
melee
200.200.200
Grappling Hook
2
3
7.stun
1
blast
200.200.200
Armor
0
0
7.defend
1
self
200.200.200
Bolt
5
5
5.stun
5
beam
255.255.0
Chain
3
2
5.stun
5
area
255.255.0
Charge
5
1
5.stun
4
melee
255.255.0
Mine
0
0
.mine
2
self
255.200.0
Blast
6
2
.none
4
blast
255.200.0
Nova
6
2
.none
7
area
255.200.0
Stab
5
1
.none
2
melee
100.155.0
Shoot
4
4
.none
2
blast
100.155.0
Spines
3
1
.none
2
area
100.155.0
Quake
4
2
.none
4
area
155.100.0
Crush
6
1
.none
3
melee
155.100.0
Petrify
0
5
15.stun
2
blast
155.100.0
Ivy
1
2
5.hurt
2
beam
0.255.0
Root
1
3
7.stun
3
area
0.255.0
Spore
0
3
15.hurt
2
blast
0.255.0
Warp
3
2
10.hurt
5
area
255.255.255
Slow
0
6
20.slow
4
area
255.255.255
Teleport
0
0
.tele
5
self
255.255.255